<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabel</title>
    <style>
        table,tr,td,th{
            border: 5px solid black;
            border-collapse: collapse;
            font: x-large italic;
            padding: 20px;

        } 
        th{
            color: brown;
            background-color: burlywood;
        }
        td{
            color: black;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- <table border="2" cellpadding="15">

        <td>
            <td>product</td>
            <td>price</td>
            <td>stock</td>
        </td>
        <td>
            <td rowspan="2">productA</td>
            <td>$25</td>
            <td>10</td>
        </td>
        <td>
            <td>productB</td>
            <td>$18</td>
            <td>5</td>
        </td>
        <td>
            <td>productC</td>
            <td>$30</td>
            <td>5</td>
        </td>
    </table>
    <table border="5" cellpadding="45">
        <td>
            <td>course</td>
            <td>duration</td>
        </td>
        <td>
            <td>CCC</td>
            <td>1.5 months</td>          
        </td>
        <td>
            <td>C/C++</td>
            <td>2 months</td>
        </td>
        <td>
            <td>WEB DISINGING</td>
            <td>3-4 months</td>
        </td>
        <td>
            <td>SPOKEN</td>
            <td>3-4 MONTHS</td>
        </td>
        <TR>

        <td> GRAPHIC DISIGING</td>
        <td>2.5 months

        </td>
        <td>
            <td>2D/3D ANIMATION</td>
            <td>3.5 monthd</td>
        </td>
        <TR>
            <TD>UI-UX DESIGN</TD>
            <TD>3 MONTHS</TD>
        </TR>

    </table>
    <Table border="5">
        <TR>
            <TD>product</TD>
            <TD colspan="2">DETAILS</TD>
        </TR>
        <TR>
            <TD rowspan="2">productA</TD>
            <TD>price</TD>
            <TD>$25</TD>
        </TR>
        <TR>
            <TD>stock</TD>
            <TD>10</TD>
        </TR>
        <td>
            <td rowspan="2">productB</td>
            <td>price</td>
            <td>stock</td>
        </td>
        <td>
            <td>$18</td>
            <td>5</td>
        </td>


    </Table>


    <table border="8" cellpadding="20">
        <td>
            <td>NMAE</td>
            <td>AGE</td>
            <td>CITY</td>
        </td>
        <td>
            <td>john</td>
            <td>25</td>
            <td>new york</td>
        </td>
        <td>
            <td>jane</td>
            <td>30</td>
            <td>london</td>
        </td>
        <td>
            <td>michael</td>
            <td>22</td>
            <td>tokyo</td>
        </td> -->

    </table>
    <table>
        <tr>
        <th>features</th>
        <th>description</th>
        </tr>
        <tr>
            <td>gov.approved institute</td>
            <td> recognized and approved by the govermment for quality education.</td>
        </tr>
        <tr>
            <td>lifetime membership</td>
            <td> enjoy the benefits of a lifetime membership for contionuous lerning</td>
        </tr>
        <tr>
            <td>100%  job placement</td>
            <td>assured job placement assistance to kickstart your career.</td>
        </tr>
        <tr>
            <td>best environment</td>
            <td>learn in a conducive aand supportive environment for optimal understanding </td>
        </tr>
        <tr>
            <td>industry partner</td>
            <td>we collabrate with industry leaders to provide real-world insights</td>
        </tr>
        <tr>
            <td>flexibal hours</td>
            <td>adpt yor learning schedule with flexibal class timings</td>
        </tr>
        <tr>
            <td>free material</td>
            <td>access free study material to complement your learning experience </td>
        </tr>

    </table>
    
</body>
</html>